# tc

./: pom.xml
src/main/java/com/simba/: TcApplication.java
src/main/java/com/simba/auth/Interceptors/: LoginInterceptor.java
src/main/java/com/simba/auth/controller/: UserControoler.java
src/main/java/com/simba/auth/entity/: User.java
src/main/java/com/simba/auth/repository/: UserRepository.java
src/main/java/com/simba/auth/service/: UserService.java
src/main/java/com/simba/common/util/: IsEmpty.java  ObjectType.java  UtilDateTime.java  UtilValidate.java
src/main/java/com/simba/es/controller/: ESProductController.java
src/main/java/com/simba/es/entity/: ESOrderInfo.java  ESProductInfo.java
src/main/java/com/simba/es/repository/: ESProductRepository.java
src/main/java/com/simba/es/service/: ESProductService.java
src/main/java/com/simba/imageSearch/controller/: ImageSearchController.java
src/main/java/com/simba/imageSearch/service/: ImageSearchService.java
src/main/java/com/simba/imageSearch/utils/: ASR.java  AuthService.java  FingerPrint.java  HttpClientUtils.java
src/main/java/com/simba/mall/controller/: ProductController.java
src/main/java/com/simba/mall/entity/: Product.java
src/main/java/com/simba/mall/repository/: ProductRepository.java
src/main/java/com/simba/mall/service/: ProductService.java
src/main/java/com/simba/redis/common/: RedisConfig.java
src/main/java/com/simba/redis/common/util/: RedisUtils.java
src/main/java/com/simba/redis/util/: RedisUtils.java
src/main/java/com/simba/spider/common/: HttpClientUtils.java
src/main/java/com/simba/spider/constant/: SysConstant.java
src/main/java/com/simba/spider/dao/: GoodsInfo.java
src/main/java/com/simba/spider/dao/impl/: GoodsInfoImpl.java
src/main/java/com/simba/spider/entity/: GoodsInfo.java
src/main/java/com/simba/spider/handler/: SpiderHandler.java
src/main/java/com/simba/spider/repository/: GoodsInfoRepository.java
src/main/java/com/simba/spider/service/: SpiderService.java
src/main/java/com/simba/tc/: TcApplication.java
src/main/java/com/simba/tc/controller/: RedisTestController.java  SpiderController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/simba/tc/: TcApplicationTests.java
